<!DOCTYPE html>
<html>
<head>
  <title>Nosy News</title>
<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
<style>
body {
  font-family: 'Montserrat', sans-serif;
  /*background-image: url("background.png");*/
  background-color: #fff;
}
  h1 {
    text-align: center;
  }
  ul {
    max-width: 800px;
    margin: 0 auto;

    list-style: none;
    padding: 0;
  }
  h3{
    text-align: center;
    line-height: 2em;
    color: #fff;
    padding-top: 5px;
  }
  .title {
   background-color: rgb(51, 60, 255);
   width: 100%;
   height: 3em;
   margin: 0;
   padding: 0;
 }
li {
  padding: 0;
  margin: 0;
  box-shadow: 2px 2px 2px 2px #dcdcdc;
}
li:hover {
  box-shadow: 4px 4px 4px 4px #dcdcdc;
}
p.readmore {
  color: rgb(51, 60, 255);
  font-family: 'Montserrat', sans-serif;
  text-align: center;
  background-color: #fff;
  padding-bottom: 25px;
  margin-bottom: 25px;
}
  a {
    text-decoration: underline;
  }
  a:hover {
    text-decoration: none;
  }
  p {
    font-family: 'Open Sans', sans-serif;
    padding: 10px 20px;
  }
  .centered {
    text-align: center;
  }

</style>
</head>
<body>

  <h1>Welcome to <em>Nosey News</em></h1>
  <p class="centered">This is the basic version of <em>Nosey News</em>. It uses <a href="https://newsapi.org/">NewsAPI.org</a> to pull JSON data, including articles, links, and descriptions.</p>

<script>
  let url=("https://cors-anywhere.herokuapp.com/https://newsapi.org/v2/top-headlines?sources=hacker-news&apiKey=8e635c537e7c4f3aa9a2074285e29875");

  fetch(url)
    .then(r => {
      return r.json();
    })

    .then(data => {
      let articles = data.articles;
      let newsList = document.createElement("ul");
      let body = document.querySelector("body");
      body.appendChild(newsList);
      articles.map(item => {
        let newsItem = document.createElement("li");
        let newsPreview = document.createElement("p");
        let newsLink = document.createElement("p");
        newsLink.setAttribute("class", "readmore");
        newsItem.innerHTML = '<div class="title"><h3>' + item.title + '</h3></div>';
        newsPreview.innerHTML = item.content;
        newsLink.innerHTML = '<a href="' + item.url + '">Read More →</a>'
        newsList.appendChild(newsItem);
        newsItem.appendChild(newsPreview);
        newsPreview.appendChild(newsLink);
      });
    })

    .catch(e => {
      console.log(`Error: ${e}`);
    });
</script>
</body>

</html>
