<!DOCTYPE html>
<html>
<head>
  <title>Nosy News</title>
<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
<style>
body {
  font-family: 'Montserrat', sans-serif;
  background-color: #fff;
}
  h1 {
    text-align: center;
  }
  ul {
    max-width: 800px;
    margin: 0 auto;
    border: 2px solid rgb(51, 60, 255);
     list-style: none;
  }
  h3{

    line-height: 2em;

  }

.title {
   background-color: rgb(51, 60, 255);
   color" #fff;"
}

.author {
  font-style: italic;
}
li {
  margin: 10px;
  padding: 10px;
}
  a {

    text-decoration: underline;
  }
  a:hover {
    text-decoration: none;
  }
  p {
    font-family: 'Open Sans', sans-serif;
  }
  button {
    width: 100px;
    height: 50px;
    color: rgb(51, 60, 255);
    font-family: 'Montserrat', sans-serif;
    text-align: center;
    border: 2px solid rgb(51, 60, 255);
    box-shadow: 2px 2px 2px;
    background-color: #fff;
  }
  button:hover {
    box-shadow: none;
  }

</style>
</head>
<body>

  <h1>Welcome to <em>Nosey News</em></h1>
  <p>This is the basic version of <em>Nosey News</em>. It uses <a href="https://newsapi.org/">NewsAPI.org</a> to pull JSON data, including articles, links, and descriptions.</p>

<script>
  let url=("https://cors-anywhere.herokuapp.com/https://newsapi.org/v2/top-headlines?sources=hacker-news&apiKey=8e635c537e7c4f3aa9a2074285e29875");

  fetch(url)
    .then(r => {
      return r.json();
    })

    .then(data => {
      let articles = data.articles;
      let newsList = document.createElement("ul");
      let body = document.querySelector("body");
      body.appendChild(newsList);
      articles.map(item => {
        let newsItem = document.createElement("li");
        newsItem.innerHTML = '<div class="title"><h3>' + item.title + '</h3><p class="author">' + item.author + '</p></div>' + '<p>' + item.description + '</p><a href="' + item.url + '"><button>Read More...</button></a>';
        newsList.appendChild(newsItem);

      });
    })

    .catch(e => {
      console.log(`Error: ${e}`);
    });
</script>
</body>

</html>
